[DESCRIPTION]
\fBinstall_initd\fR enables SERVICEs to be run at system initialization
and shutdown. Each SERVICE corresponds to a Linux Standard Base (LSB)
conformant init script. \fBinstall_initd\fR creates symbolic links to
the scripts for use in a sysv-compatible init system.

[REPORTING BUGS]
Report bugs at https://github.com/djlucas/LSB-Tools/.
Please include a complete, self contained example that will allow the
bug to be reproduced, and say which version of lsb_release you are using.

[SEE ALSO]
\fBremove_initd\fR(8), \fBinit\fR(8), \fBinittab\fR(5)
