[DESCRIPTION]
\fBremove_initd\fR disables SERVICEs from running at system
initialization and shutdown. Each SERVICE corresponds to a Linux
Standard Base (LSB) conformant init script. \fBremove_initd\fR removes
symbolic links to the scripts used in a sysv-compatible init system.

[REPORTING BUGS]
Report bugs at https://github.com/djlucas/LSB-Tools/.
Please include a complete, self contained example that will allow the
bug to be reproduced, and say which version of LSB-Tools you are using.

[SEE ALSO]
\fBinstall_initd\fR(8), \fBinit\fR(8), \fBinittab\fR(5)
